@drupal-api-client/api-client: ApiClient
Module: Drupal API Client
Class ApiClient
Base class providing common functionality for all API clients.
See
ApiClientOptions and BaseUrl
Hierarchy
ApiClient
Index
Constructors
constructor
Properties
#oauthTokenResponse
apiPrefix
authentication
baseUrl
cache
customFetch
debug
defaultLocale
logger
serializer
Methods
addAuthorizationHeader
fetch
getAccessToken
getCachedResponse
log
Constructors
constructor
new ApiClient(baseUrl, options?): ApiClient
Parameters
baseUrl: string
The base URL for all API requests. BaseUrl
Optional options: ApiClientOptions
Optional configuration options. ApiClientOptions
Returns ApiClient
Properties
Private #oauthTokenResponse
#oauthTokenResponse: null | OAuthTokenResponse = null
Stores the OAuth token response
apiPrefix
apiPrefix: undefined | string
apiPrefix
authentication
authentication: undefined | Authentication
authentication
baseUrl
baseUrl: string
BaseUrl
cache
cache: undefined | Cache
cache
customFetch
customFetch: undefined | ((input, init?) => Promise<Response>)
customFetch
Type declaration
(input, init?): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
debug
debug: undefined | boolean
debug
defaultLocale
defaultLocale: undefined | string
defaultLocale
logger
logger: undefined | {
    debug: undefined | LogMethod;
    error: undefined | LogMethod;
    http: undefined | LogMethod;
    info: undefined | LogMethod;
    silly: undefined | LogMethod;
    verbose: undefined | LogMethod;
    warn: undefined | LogMethod;
}
logger
Type declaration
debug: undefined | LogMethod
error: undefined | LogMethod
http: undefined | LogMethod
info: undefined | LogMethod
silly: undefined | LogMethod
verbose: undefined | LogMethod
warn: undefined | LogMethod
serializer
serializer: undefined | Serializer
serializer
Methods
addAuthorizationHeader
addAuthorizationHeader(options): Promise<RequestInit>
Adds an authorization header to the provided RequestInit options if authentication of type "Basic" is configured. If the authentication type is "OAuth", it will fetch a new access token or use the stored access token if it exists and is still valid. if the authentication type is "Custom", it will use the provided value.
Parameters
options: undefined | RequestInit
The RequestInit options to which the authorization header should be added.
Returns Promise<RequestInit>
The updated RequestInit options with the authorization header, if applicable.
fetch
fetch(input, init?): Promise<FetchReturn>
Uses customFetch if it is set, otherwise uses the default fetch
Parameters
input: RequestInfo | URL
RequestInfo
Optional init: RequestInit
RequestInit
Returns Promise<FetchReturn>
a response wrapped in a promise
Protected getAccessToken
getAccessToken(__namedParameters): Promise<OAuthTokenResponse>
Fetch the OAuth token from the BaseUrl
Parameters
__namedParameters: {
    clientId: string;
    clientSecret: string;
}
clientId: string
clientSecret: string
Returns Promise<OAuthTokenResponse>
Param0
the Client ID
Param1
the Client secret
getCachedResponse
getCachedResponse<T>(cacheKey): Promise<null | NonNullable<Awaited<T>>>
Retrieves a cached response from the cache.
Type Parameters
T
Parameters
cacheKey: string
The cache key to use for retrieving the cached response.
Returns Promise<null | NonNullable<Awaited<T>>>
A promise wrapping the cached response as a generic type.
log
log(level, message): void
Calls the appropriate logger method based on level
Parameters
level: LogLevels
level based on npm log levels
message: string
the message to log
Returns void
